version: '2'
services:
  etcd0:
    image: quay.io/coreos/etcd:v3.3.12
    hostname: host-etcd0
    ports:
      - 2379
    volumes:
      - etcd0:/etcd_data
      - ./certfile:/certfile
    command:
      - /usr/local/bin/etcd
      - -name
      - etcd0
      - --data-dir
      - /etcd_data
      - -advertise-client-urls
      - https://etcd0:2379
      - -listen-client-urls
      - https://0.0.0.0:2379
      - -initial-advertise-peer-urls
      - http://etcd0:2380
      - -listen-peer-urls
      - http://0.0.0.0:2380
      - -initial-cluster
      - etcd0=http://etcd0:2380,etcd1=http://etcd1:2380,etcd2=http://etcd2:2380
      - --cert-file
      - /certfile/etcd0/server.pem
      - --key-file
      - /certfile/etcd0/server-key.pem
    networks:
      vpcbr:
        ipv4_address: 10.5.0.10

  etcd1:
    image: quay.io/coreos/etcd:v3.3.12
    hostname: host-etcd1
    ports:
      - 2379
    volumes:
      - etcd1:/etcd_data
      - ./certfile:/certfile
    command:
      - /usr/local/bin/etcd
      - -name
      - etcd1
      - --data-dir
      - /etcd_data
      - -advertise-client-urls
      - https://etcd1:2379
      - -listen-client-urls
      - https://0.0.0.0:2379
      - -initial-advertise-peer-urls
      - http://etcd1:2380
      - -listen-peer-urls
      - http://0.0.0.0:2380
      - -initial-cluster
      - etcd0=http://etcd0:2380,etcd1=http://etcd1:2380,etcd2=http://etcd2:2380
      - --cert-file
      - /certfile/etcd1/server.pem
      - --key-file
      - /certfile/etcd1/server-key.pem
    networks:
      vpcbr:
        ipv4_address: 10.5.0.20

  etcd2:
    image: quay.io/coreos/etcd:v3.3.12
    hostname: host-etcd2
    ports:
      - 2379
    volumes:
      - etcd2:/etcd_data
      - ./certfile:/certfile
    command:
      - /usr/local/bin/etcd
      - -name
      - etcd2
      - --data-dir
      - /etcd_data
      - -advertise-client-urls
      - https://etcd2:2379
      - -listen-client-urls
      - https://0.0.0.0:2379
      - -initial-advertise-peer-urls
      - http://etcd2:2380
      - -listen-peer-urls
      - http://0.0.0.0:2380
      - -initial-cluster
      - etcd0=http://etcd0:2380,etcd1=http://etcd1:2380,etcd2=http://etcd2:2380
      - --cert-file
      - /certfile/etcd2/server.pem
      - --key-file
      - /certfile/etcd2/server-key.pem
    networks:
      vpcbr:
        ipv4_address: 10.5.0.30

  etcd-visitor:
    image: centos:centos7.5.1804
    hostname: host-etcd-visitor
    volumes:
      - ./certfile:/certfile
    command:
      - sleep
      - "10000"
    networks:
      vpcbr:
        ipv4_address: 10.5.0.5

volumes:
  etcd0:
  etcd1:
  etcd2:

networks:
  vpcbr:
    driver: bridge
    ipam:
     config:
       - subnet: 10.5.0.0/16
         gateway: 10.5.0.1
